# movie-catalogue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devileya/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devileya/moviecatalogue/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devileya/moviecatalogue/: MovieCatalogueApplication.kt
app/src/main/java/com/devileya/moviecatalogue/base/: BaseViewModel.kt
app/src/main/java/com/devileya/moviecatalogue/database/: AppDatabase.kt  DatabaseContract.kt
app/src/main/java/com/devileya/moviecatalogue/database/dao/: FavoriteDao.kt
app/src/main/java/com/devileya/moviecatalogue/database/provider/: FavoriteContentProvider.kt
app/src/main/java/com/devileya/moviecatalogue/domain/module/: Modules.kt
app/src/main/java/com/devileya/moviecatalogue/domain/repository/: DataRepository.kt  FavoriteRepository.kt
app/src/main/java/com/devileya/moviecatalogue/network/: ApiInteractor.kt  ApiService.kt
app/src/main/java/com/devileya/moviecatalogue/network/message/response/: MovieResponse.kt  TvShowResponse.kt  VideoResponse.kt
app/src/main/java/com/devileya/moviecatalogue/network/model/: DetailModel.kt  MovieModel.kt  TvShowModel.kt  VideoModel.kt
app/src/main/java/com/devileya/moviecatalogue/network/repository/: DataRepositoryImpl.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/devileya/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/devileya/moviecatalogue/ui/main/: ItemMovieAdapter.kt  ItemTvAdapter.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  ViewPagerMovieAdapter.kt
app/src/main/java/com/devileya/moviecatalogue/ui/main/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoritePagedAdapter.kt  FavoriteViewModel.kt  ViewPagerFavoriteAdapter.kt
app/src/main/java/com/devileya/moviecatalogue/ui/main/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/devileya/moviecatalogue/utils/: DataEnum.kt  EspressoIdlingResource.kt  SingleLiveEvent.kt  UseCaseResult.kt
app/src/main/java/com/devileya/moviecatalogue/utils/reminder/: ReminderReceiver.kt  SettingsActivity.kt
app/src/main/java/com/devileya/moviecatalogue/utils/vo/: Resource.kt  Status.kt
app/src/main/java/com/devileya/moviecatalogue/utils/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt
app/src/main/res/drawable/: bg_rounded_tab.xml  ic_heart.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_search.xml  favorite_fragment.xml  image_banner_widget.xml  main_activity.xml  main_fragment.xml  settings_activity.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/devileya/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/devileya/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/devileya/moviecatalogue/ui/main/: MainFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
topmovie/: build.gradle
topmovie/src/androidTest/java/com/devileya/topmovie/: ExampleInstrumentedTest.kt
topmovie/src/main/: AndroidManifest.xml
topmovie/src/main/java/com/devileya/topmovie/database/: DatabaseContract.kt
topmovie/src/main/java/com/devileya/topmovie/database/model/: DetailModel.kt  MovieModel.kt  TvShowModel.kt  VideoModel.kt
topmovie/src/main/java/com/devileya/topmovie/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  TopMovieAdapter.kt  ViewPagerTopMovieAdapter.kt
topmovie/src/main/java/com/devileya/topmovie/utils/: DataEnum.kt
topmovie/src/main/res/drawable/: ic_search.xml  tab_selector.xml
topmovie/src/main/res/layout/: activity_main.xml  list_item_movie.xml  main_fragment.xml
topmovie/src/main/res/values/: strings.xml  styles.xml
topmovie/src/test/java/com/devileya/topmovie/: ExampleUnitTest.kt
